is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cguambaExamen
build_property.ProjectDir = C:\Users\master\Documents\CG\semana4\Examen\cguambaExamen\cguambaExamen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/master/Documents/CG/semana4/Examen/cguambaExamen/cguambaExamen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaExamen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/master/Documents/CG/semana4/Examen/cguambaExamen/cguambaExamen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaExamen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/master/Documents/CG/semana4/Examen/cguambaExamen/cguambaExamen/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaExamen.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/master/Documents/CG/semana4/Examen/cguambaExamen/cguambaExamen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaExamen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/master/Documents/CG/semana4/Examen/cguambaExamen/cguambaExamen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaExamen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/master/Documents/CG/semana4/Examen/cguambaExamen/cguambaExamen/Vistas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaExamen.Vistas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Login.xaml

[C:/Users/master/Documents/CG/semana4/Examen/cguambaExamen/cguambaExamen/Vistas/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaExamen.Vistas.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Registro.xaml

[C:/Users/master/Documents/CG/semana4/Examen/cguambaExamen/cguambaExamen/Vistas/Resumen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaExamen.Vistas.Resumen.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Resumen.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Resumen.xaml
